{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "calculadora-patrimonio-futuro.*\\.vercel\\.app"
        }
      ],
      "destination": "/patrimonio.html"
    }
  ]
}
